{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IssuetrackerApplication<issuetracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.anshbkeai.issuetracker.IssuetrackerApplication",
            "projectName": "issuetracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}